# prometheus-spring-mybatis

./: .classpath  .gitignore  .project  pom.xml
scripts/: testuser.sql
src/main/java/mount/olympus/prometheus/: Application.java
src/main/java/mount/olympus/prometheus/mapper/: IPersonMapper.java
src/main/java/mount/olympus/prometheus/model/: Person.java  PersonAddress.java  PersonProfile.java
src/main/java/mount/olympus/prometheus/service/: IPersonService.java
src/main/java/mount/olympus/prometheus/service/impl/: PersonBatchService.java  PersonService.java
src/main/resources/mount/olympus/prometheus/mapper/: IPersonMapper.xml
src/test/java/mount/olympus/prometheus/mapper/: MapperTest.java
src/test/java/mount/olympus/prometheus/service/: ServiceTest.java
